@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800;900&display=swap');

:root{
    --negro: #2b2d42;
    --blanco: #edf2f4;
    --crimson: #d90429;
    --cyan: #8d99ae;
    --rosa: #ef233c;
    --tamaño-texto: clamp(2rem,4vw,2.4rem);
    --regular: 500;
    --semibold: 800;
    --bold: 900;
}



body{
    width: 100%;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-color: var(--blanco);
    display: grid;
    place-items: center;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 0 0 20px 0;
}


.card-container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-auto-rows: max-content;
    padding: 50px 10px;
    gap: 20px;
    place-items: center;
    
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    align-items: flex-start;
    text-align: start;
}


.card__title{
    font-size: var(--tamaño-texto);
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.hero__number{
    font-size: 22px;
    margin-bottom: 10px;
    text-align: start;
}

.big-text{
    font-size: 2.4rem;
}

.card__title,
.hero__number{
    font-weight: var(--semibold);
}

.card__btn{
    font-size: 16px;
    color: var(--blanco);
    background-color: var(--crimson);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: transform ease-in-out .3s;
    font-weight: var(--semibold);

}

.card__btn:hover{
    transform: translateY(5px);
    transition: transform ease-in-out .3s
}

.card-container .card:nth-child(2) .card__btn {
    background-color: var(--cyan);
    color: var(--blanco);
}

.card-container .card:nth-child(3) .card__btn {
    background-color: var(--cyan);
    color: var(--blanco);
}


.main__paragraph{
    line-height: 1.4;
}



.text-copyright{
    text-align: center;
    font-size: 14px;
}




@media (min-width: 992px){

    
.container{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 0;
}


.card-container{
   
    gap: 5px;
    width: 90%;
    box-shadow: 1px 5px 15px -5px #0005;
    border-radius: 20px;
    
}


.card__title{
    margin-bottom: 30px;
}


.main__paragraph{
   max-width: 270px;
}


.card__btn{
    transition: transform ease-in-out .3s;
    overflow: hidden;
    position: relative;
}

.card__btn > span{
    position: relative;
    z-index: 2;
}

.card__btn::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsl(353, 86%, 40%);
    top: 0;
    left: 0;
    z-index: 1;
    transform: translateY(-100%);
    transition: ease-in-out .3s;

}

.card-container .card:nth-child(2) .card__btn::after,
.card-container .card:nth-child(3) .card__btn::after{
    background-color: hsl(218, 17%, 52%);
}

.card__btn:hover::after{
    transform: translateY(-0%);
    transition: ease-in-out .3s;
}

}

